<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phát triển web xem hoạt hình trực tuyến</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: block;;
        }

        .row:after {
            content: "";
            clear: both;
            display: block;
        }

        .header {
            font-size: 40px;
        }

        .hover-title {
            background-color: red;
            color: white;
        }

        .hover-title:hover {
            background-color: blue;
        }

        .color-light-grey {
            background-color: lightgrey;
        }

        .menu {
            text-align: center;
        }

        @media only screen and (max-width: 768px){
        [class*="col-"] {
            width: 100%;
        }
        }
    </style>

</head>
<body>
<div class="row color-light-grey">
    <div class="col-12 header">
        Phim <span class="cartoon-title">Hoạt Hình</span>
    </div>
</div>
<div class="row color-light-grey" style="margin-top: 5px">
    <div class="col-12 menu">
        Phim hoạt hình |
        Phim hoạt hình yêu thích |
        Nhân vật hoạt hình |
        Góp ý
    </div>
</div>
<div class="row">
    <div class="col-4">
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>Title video</h4>
                <p>Channel fun</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="movie/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>Title video</h4>
                <p>Channel fun</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="movie/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>Title video</h4>
                <p>Channel fun</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="movie/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>Title video</h4>
                <p>Channel fun</p>
            </div>
        </div>
    </div>
    <div class="col-8">
        <div class="row">
            <div class="col-12">
                <video width="100%" controls>
                    <source src="movie.mp4" type="video/mp4">
                    <source src="movie.ogg" type="movie/ogg">
                    Your browser does not support the video tag.
                </video>
                <h4>Title video</h4>
                <p>Channel fun</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>